<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test Your Self App</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            ul {
                list-style: none;
            }
            a {
                text-decoration: none;
                color: white;
            }
            body {
                font-family: Tahoma;
                background-color: #003;
                color: white;
                h1 {
                    margin-top: 30px;
                    text-align: center;
                    color: #ffffffad;
                    font-size: 40px;
                }
                .con {
                    width: 100%;
                    height: 85vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    button {
                        width: 150px;
                        height: 50px;
                        border-radius: 5px;
                        background-color: transparent;
                        color: white;
                        font-size: 20px;
                        cursor: pointer;
                        a{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        </style>
    </head>
    <body>
        <h1>Are You Ready?</h1>
        <div class="con">
            <button><a href="index.html">Ready</a></button>
        </div>
    </body>
</html>
